@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,900');

body{
	
	overflow-x: hidden;  
}


.inner-banner{ background-size: cover; height: 370px}
.about-banner{ background: url(../images/about-banner.jpg);}
.product-banner{ background: url(../images/product-banner.jpg);}


/* HTML5 display-role reset for older browsers */

article,
aside,
figcaption,
figure,
main footer,
header,
menu,
nav,
section {
	display: block;
}

section {
	padding: 20px 0px;
}

ol,
ul {
	list-style: none;
	margin: 0px 0px;
}

a {
	text-decoration: none !important;
}

html {
	-webkit-text-size-adjust: none;
}

a {
	text-decoration: none;
}

body {
	font-family: 'Poppins', sans-serif;
	padding: 0px 0px;
	margin: 0px 0px;
	line-height: normal;
	background-color: #ffffff;
	position: relative;
	overflow-x: hidden;
}


/************
    Fonts
************/


/*@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700');*/


/************
  variables
************/


/***********
   Mixins
***********/

:active,
:focus {
	outline: none !important;
}

a:active,
a:focus {
	outline: none;
}

::-ms-input-placeholder,
:-ms-input-placeholder,
::-moz-placeholder,
:-moz-placeholder,
::-webkit-input-placeholder {
	color: #6c6c6c;
	opacity: 0.9;
}


/***********
   Common
***********/


/*for FireFox*/

input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
	border: 0;
}


/*for IE8 */

input[type="submit"]:focus,
input[type="button"]:focus {
	outline: none;
}

input,
select {
	vertical-align: middle;
}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	box-shadow: none !important;
	outline: none !important;
	border-radius: 0 !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="button"]:focus,
input[type="submit"]:focus {
	outline: none !important;
	box-shadow: none !important;
	border-color: inherit;
}


.clearfix:before,
.clearfix:after,
.row:after,
.row:before {
	content: '';
	display: table;
	clear: both;
}




body{
    
    font-family: 'Roboto', sans-serif !important;
}

.nav_main{
    background-color: #076ca7 !important;
    color: #fff !important;
        margin-bottom: 0px;
        border: none; height: 50px
}
.navbar-nav a{
    color: #fff !important;
        letter-spacing: 1px; display: inline-block; 
    
}
.brand-sec{
    
    background-color: #fff;
   height: 80px;
}
.contact_top{
font-size: 18px; color: #000; 
}
.contact-top-col{ height: 80px}

.contact_top .text{ font-size: 15px}
.banner-card{
    text-align: left;
    padding-top: 20px;
    text-shadow:none !important;
    bottom: 35px;
    min-height: 300px; width: 480px;
    background-color:rgba(17,91,181,0.9);
}
.navtop{
    text-transform: uppercase;
}
.navtop > .activen, .nav-item:hover{
    border-bottom: 3px solid #fff;
    background-color: #076ca7;
}

.banner-card h1{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 30px;
}
.banner-card h2{
        margin-top: 10px;
    line-height: 24px;
   letter-spacing: 1px;
    font-size: 17px;
    font-weight: normal;
}
.carousel-indicators li{
    
    border-radius: 0px;
    background-color: #1f65b7;
    border-color: #1f65b7; height: 10px; width: 10px; 
    
}
.carousel-indicators li.active{
    
       border-radius: 0px;
    background-color: #fff;
    opacity: 0.9;
    border: none; height: 12px; width: 12px; 
    
}
.line-card{
    height: 1px;
    width: 80%;
    background-color: #448aff;
    opacity: 0.6;
}
.card-more{
    
     transition: all 0.5s ease;
        letter-spacing: 1px;
        background-color: #1976d2;
    padding: 7px 15px;
    color: #fff;
}
.card-more:hover{
color:#fff;
    text-decoration: none;
     background-color: #0e7fef;
}

.viewmore{
     transition: all 0.5s ease;
       background-color: #207dda;
    padding: 10px 20px;
    border-radius: 20px;
        width: 135px;
    font-size: 15px;
/*    float: left;*/
    color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
        letter-spacing: 1px;
    
}
.viewmore:hover{
    text-decoration: none;
    color: #fff;
    background-color: #0055bc;
}

.welcome-sec h2{
    color: #076ca7;
    font-size:30px;
 
      margin-top: 20px;
    
}

.welcome-sec h3{
    color: #212121;
    font-size:25px;
 font-weight: 400;
    
}

.welcome-sec h4{
      color: #4e5d6a;
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    
}



.enquirt-sec{
        padding: 3%;
    min-height: 250px;
    background-image: url("../images/requestbg.png");
  
}
.enquirt-sec h3{
      color: #fff;
        line-height: 53px;
    font-size: 40px;
    text-align: center;
    font-weight: lighter;
}

.enquirt-sec span{
    
    font-weight: bold;
    background-color: #fff;
    color: #0e0e0e;
    
}
.enquirt-sec a,hover{
    font-weight: bold;
    background-color: #fff;
    color: #0e0e0e;
    text-decoration: none;
    
}
.img-gallery h3,h2{
    
    margin-top: 0px;
}

.img-gallery{
    
    margin-top: 25px;
}




.blog-list ul{
     margin-left: -40px!important;
}

.blog-list {
     margin-left: -40px!important;
  margin: 0 auto;
  font-size: 16px;
}
.bog-section-inner {
  position: relative; overflow: hidden;

       
  margin: 16px 0;
  border: 1px solid #E1E1E1;
}

.blog-list li header {
  position: relative;
  top: -1px;
  left: -1px;
     min-height: 280px;
}
.blog-list li .post-body {
  padding: 16px 22px;
}
.blog-list li footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.article-type {
  position: absolute;
  background-color: #364bd5;
  color: white;
 font-size: 18px;
  padding: 10px 10px;
  font-weight: 600;
    text-transform: uppercase;
  top: 6px;
  left: 6px;
}

.blog h2 {
  line-height: 1.3;
  font-size: 1.375em;
  font-weight: 600;
  padding-bottom: 8px;
}
.blog p {
  font-size: 1em;
  line-height: 1.5;
}

.more-link {
  float: right;
  display: block;
  font-size: 0.875em;
  font-weight: 800;
  padding: 10px 15px;
  margin-top: 16px;
  background-color: #1E1E1E;
  color: white;
  transition: all 0.12s ease-in-out;
}
.more-link:hover {
  background-color: #2d2d2d;
}

.item p {
  max-height: 6em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  /* number of lines to show */
}

.blog-list img{
    width: 100%;
}

.blog-tittle{
    
    text-align: center;
       margin-top: 50px;
    font-size: 40px;
    color: #207dda;
}

.post-body span{
    
    color: #0863be;
}

.footer_main{
    padding-top: 20px;
    padding-bottom: 20px;
     background-image: url("../images/footerbg.jpg");
    background-color: #0863be;
}

.footer-nav{
    color: #fff;
    padding-top: 20px;
     line-height: 30px;
    padding-bottom: 20px;
}
.footer-nav h3{
   font-size: 18px;
    font-weight: 400;
}

.footer-nav li{
        line-height: 30px;
}
.footer-nav li a{
     color: #fff;
}

.ftr-btm{
    
    background-color: #01243e;
    min-height: 40px;
    text-align: center;
    padding: 12px;
    color: #bad1e2;
    font-size: 14px;
}

.ftr-btm a{
    color: #07529d;
    font-weight: bold;
}

.blog-sec{
    
padding-bottom: 50px;
}




/*---------Popup--------*/

.open-form,
.reset-form {
    margin-top: 40px;
   
    cursor: pointer;
    color: white;
    padding: 10px 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 19px;
       border: 2px solid #207dda;
    background-color: #207dda;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s;
}
.form-popup,
.success-message {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
    transition: .5s;
}
.form-popup .form-wrapper {
    top: 2em;
    max-width: 700px;
    background: white;
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.form-title {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.close-form {
    border-radius: 0px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    padding: 10px 30px;
    background-color: #207dda;
    border: 2px solid #207dda;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: .3s;
}
.send-form {
    cursor: pointer;
    padding: 10px 30px;
    background-color: #207dda;
    border: 2px solid #207dda;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    transition: .3s;
}
.form-control:focus {
    border-color: #83b566;
    box-shadow: 0 0 0 0.2rem rgba(131, 181, 102, 0.25);
}
.btn:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.35);
}
.success-message {
    text-align: center;
}
.success-message h1 {
    color: #ffffff;
    margin-top: 3em;
}
/*---------Popup--------*/




.card-line{
    margin-top: 0px;
}


.contact_infomob{
    display: none;
}
.logo_xs{
    display: none!important;
}
@media (max-width: 992px) {
    .welcome-sec h2{
        
        margin-top: 10px;
    }
    .welcome-sec h2{
        font-size: 22px;
    }
    
    .enquirt-sec h3{
        
        font-size: 22px;
        line-height: 25px;
    }
    
    .blog-tittle{
        
         font-size: 22px;
    }
    .welcome-sec h4 {
    color: #4e5d6a;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
    .gal-img{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    .img-gallery h3{
        font-size: 16px;
    }
    
    .blog-list li header{
        
        min-height: 100px;
    }
    
    .footer_main ul{
        
        margin-left: -40px !important;
    }
    .footer-nav{
        margin-top: -20px;
    }
    .footer-nav h3 {
        
     margin-top: 0px;   
    }
    
    .banner-card{
        display: none;
    }
    .banner-card {
     text-align: left;
     padding-top: 0!important;
     text-shadow: none !important;
     bottom: 0!important; 
     min-height: 0!important; 
        
        
    }
    
    .logo_xs{
        display: block!important;
        
            margin-top: -10px;
    }
    
    
    .contact_infomob{
        margin-top: 10px;
        margin-bottom: 10px;
    display: block;
        border: 1px solid #ccc;
}
    
    .contact_topm h4{
        
        font-size: bold;
    }
    
    
}





  .gal-img{
        margin-bottom: 10px;
        margin-top: 10px;
    }


.img-gallery h2{
    
    
    font-size: 22px;
    color: #4e5d6a;
}

.img-gallery h3{
    
    
    font-size: 16px;
    color: #4e5d6a;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #105dba;
}


.inner-banner:after{ background: rgba(0,0,0,0.5); content:"" ; left: 0; right: 0; bottom: 0; top: 0; height: 100%; width: 100%; position: absolute}
.inner-banner-text{ color: #fff; top:0; z-index: 1; border-left: 4px solid #0f6caf;}
.inner-banner-text p, .line-hgight{ line-height: 26px}
.inner-banner-text h4{letter-spacing: 0.9px; padding-top: 30px;}
.inner-banner-text p{ padding-bottom: 15px; font-size: 1rem;}
.list-ul li:before{ content: ""; position: absolute; left: 0; top: 2px; background: #fff; border: 2px solid #0f6caf; height: 16px;  width: 16px; border-radius: 50px; -webkit-border-radius: 50px; }
.list-ul li{ padding:0 0 10px 30px; position: relative}
.about-img5{ top: 70px; left: 140px; border: 5px solid #fff;}
.inner-banner-text-frame{ height: 4px; background: #0f6caf; width: 100px; left: 0;}
.inner-banner-text-frame.bottom{ bottom: 0}
.inner-banner-text-frame:after{ content: ""; width: 4px; height: 30px; background: #0f6caf; right: 0; position: absolute; right: 0}
.inner-banner-text-frame.bottom:after{ top: -30px}

.inner-banner-text{ margin-top: 100px}
.breadcrumb a{ color: #fff;}
.division-img-frame{ border: 4px solid #0f6caf; height: 310px; width: 234px;}
.division-img-frame img{ margin: 12px 0 0 -12px;}

.nav-item{ margin-left: 30px; padding-bottom: 12px; margin-top: 8px;}

header{ box-shadow: 0 0 6px 1px #3c3c3c; z-index: 99;}
.contact-banner-text{ top: 0;}

.contact-text{ box-shadow: 0 0px 15px 0px #cccbcb}
.contact-right-head:after{ content: ""; position: absolute; left: 0; bottom:-8px; height: 1px; background: #0f6caf; width: 65px}

.contact{ background: #f5f4f4}
.contact-banner img{ margin-right: 50px}
.contact-text .form-control{ border-radius: 0; border: 0; border-bottom: 1px solid #ccc; padding: 0.375rem 0; background-color: transparent;}

.footer-nav h3:after{ content: ""; position: absolute; left: 0; bottom:-7px; background: #fff; width: 50px; height: 1px;}
.footer-nav a{ color: #fff;}
.contact-top-mobile{ height: 52px}
.contact-top-mobile-col{ height: 52px}

.toggle .plus::after {
    content: "+";
    position: absolute;
    font-size: 22px;
    right: 0;
    top: -8px;
}
.toggle .minus::after {
    content: "-";
    position: absolute;
    font-size: 35px;
    right: 0;
    top: -12px;
}

.contact-banner-text p{ line-height: 26px; font-size: 1rem }
.mobile-nav .activen{ border-left: 4px solid #239cf3 ;}
.mobile-nav .activen > a{ color: #239cf3 !important;}
.download-broucher{ font-size: 22px}
.download-pdf{margin: -8px 10px 0 0;}

.division-card .card-header{ font-size: 18px}
.division-card p{ margin: 0;  border-bottom: 1px solid rgba(0, 0, 0, 0.125); padding-bottom: 5px; margin-bottom: 5px; color: #000; font-weight: 500;}
.division-card p:last-child{ border: 0; margin: 0}
.division-card p span { color: #828282; font-weight: normal; margin-bottom: 2px;}
.division-card .card-body{ padding: 0.8rem}
.division-left-nav{ background: #eee;}
.division-card{ height: 100%}

  
@media(min-width:992px){
    .carousel-item{ height: 28rem}
    .contact-right{ padding-left: 100px}
    .about-banner .inner-banner-text{ margin-top: 50px}
}

@media(max-width:991px){
    .carousel-indicators { display: none} 
    .toggle + div{ display: none}
    .socail-media-icon{ width: 30px}
    .about-banner .inner-banner-text{ margin-top: 30px}
}

@media(min-width:768px) and (max-width:991px){
.carousel-item { height: 250px}
}


@media(min-width:768px){
    .contact-banner-text{ margin-top: 120px}
    .logo-holder{ margin-top: 13px;}
    .contact-right{ padding-top: 135px}
}

@media(max-width:767px){
    .contact-banner-text{ margin-top: 50px}
    .carousel-item { height: 225px;}
    .brand-sec{ height: 50px}
    .logo-holder img{ width: 110px}
    .contact-banner{ height: 177px}
    .logo-holder{ margin-top: 5px;}
    .footer_main{ background-size: cover}
    header {box-shadow: 0 0 6px 1px #c8c8c8;}
}
@media(max-width:599px){
    .contact-banner-text{ margin-top: 20px}
    .contact-banner{ margin-bottom: 50px}
    .carousel-item { height: 135px;}
    .contact-banner{ height: 90px}
    .inner-banner.about-banner{ height: 560px !important}
}
@media(min-width:1024px) and (max-width:1365px){
.carousel-item { height:22rem}
    .banner-card{ bottom: 0}
    .banner-card h2{ font-size: 15px}
    .carousel-indicators{ display: none}
}

.dropdown:hover>.dropdown-menu {
  display: block;
}




