<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cook Blog</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="{% static 'personal/css/blog.css' %}">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}
		.sidenav {
		    /* height: 250px; */
		    width: 200px;
		    position: fixed;
		    z-index: 1;
		    top: 30;
		    left: 10;
		    background-color: #111;
		    overflow-x: hidden;
		    padding: 8px 0;
		}

		.sidenav a {
		    padding: 6px 6px 6px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		}

		.sidenav a:hover {
		    color: #064579;
		}

		.main {
		    margin-left: 220px; /* Same as the width of the sidenav */
				font-size: 18px; /* Increased text to enable scrolling */
				padding: 0px 0px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 25px;}
		  .sidenav a {font-size: 18px;}
		}
	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
	<div class="page-header">
		<h1><a href="/">Cooking Blog</a></h1>
	</div>
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'personal/img/profile.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-10">
				  <br>
				  <center>
				  <h3>Learn How To Cook</h3>
				  </center>
			  </div>
		</div><hr>


		<div class="row">
		  <div class="col-sm-2">
		  <br>

		  <br>
			<div class="sidenav">
				<a href='/blog/'>Blog</a>
				<!-- <a href="#">Services</a> -->
				<!-- <a href="#">Clients</a> -->
				<a href='/contact/'>Contact</a>
			</div>

			<div class="main">
				<h2>Hey, Welocme</h2>
				<!-- <p>This sidenav is always shown.</p> -->
			</div>

			<!-- <div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
			  <ul class="nav nav-pills nav-stacked">

				<li><a href='/blog/'>Blog</a></li>
				<li><a href='/contact/'>Contact</a></li>
			  </ul>
			</div> -->
		  </div>
		  <!-- <div class="col-sm-10">

			<div class='container-fluid'>
			<br><br>
			   {% block content %}
			   {% endblock %}
			</div>
		  </div> -->
		</div>
	</div>
	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<p><a href="#" target="blank">Contact</a> | <a href="#" target="blank">LinkedIn</a> | <a href="#" target="blank">Twitter</a> | <a href="#" target="blank">Google+</a></p>
		</div>
	</footer>

</body>

</html>



<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}


</style>
</head>
<body>



<div class="main">
  <h2>Sidenav Example</h2>
  <p>This sidenav is always shown.</p>
</div>

</body>
</html>  -->
