<html>
<head>
<title>Containers
</title>
</head>
<style>
.left-nav{
  width: 10%;
  height:650px;
  background-color: #ccc;
  float: left;
  border: 1px solid #000;
  padding: 5px;
}
.Main-Container{
  width: 80%;
  height: 650px;
  float: left;
  background-color: #cc2;
  /* border: 1px solid #000; */
  padding: 5px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
.Table-container{
  width: 90%;
  height: 200px;
  background-color: #cc4;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  margin: 10px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.List-container{
  width: 40%;
  height: 400px;
  float: left;
  margin: 15px;
  background-color: #cc9;
  border: 1px solid #000;
}
.second-container{
  width: 40%;
  height: 200px;
  float: left;
  margin-top: 15px;
  background-color: #40fd9b;
  border: 1px solid #000;
}
.third-container{
  width: 40%;
  height: 200px;
  float: left;
  background-color: #e48e8e;
  /* border: 1px solid #000; */
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
</style>
<body>
  <div class="left-nav">
  </div>
  <div class="Main-Container">
    <div class="Table-container">
      <table>
        <tr>
          <th>Customer</th>
          <th>Item</th>
          <th>Date</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Arun</td>
          <td>Laptop</td>
          <td>27.9.17</td>
          <td>55000</td>
        </tr>
        <tr>
          <td>Athira</td>
          <td>Smartphone</td>
          <td>20.5.17</td>
          <td>18900</td>
        </tr>
        <tr>
          <td>Anoop</td>
          <td>Television</td>
          <td>23.9.17</td>
          <td>35000</td>
        </tr>
        <tr>
          <td>Gerald</td>
          <td>Watch</td>
          <td>18.9.17</td>
          <td>15000</td>
        </tr>
      </table>
    </div>
    <div class="List-container">
      <ul>
        <li>Laptop</li>
        <li>CPU</li>
        <li>Smartphone</li>
        <li>Tablets</li>
      </ul>
      <ol>
        <li>Mouse</li>
        <li>Keyboard</li>
        <li>Printer</li>
        <li>Scanner</li>
      </ol>


    </div>
    <div class="second-container">

    </div>
    <div class="third-container">

    </div>
  </div>
</body>
</html>
